# DiplomProject

./: DiplomProject.sln
DiplomProject/: DataSeeder.cs  DiplomProject.csproj  Program.cs  appsettings.json
DiplomProject.Data/: Area.cs  DatabaseContext.cs  DiplomProject.Data.csproj  Street.cs
DiplomProject.Data/Migrations/: 20220509132211_InitialDatabase.Designer.cs  20220509132211_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
DiplomProject/Controllers/: AddStreetButtonController.cs  CalculateController.cs  HomeController.cs
DiplomProject/Models/: ErrorViewModel.cs
DiplomProject/Properties/: launchSettings.json
DiplomProject/ViewModels/: StreetsViewModel.cs
DiplomProject/Views/: _ViewImports.cshtml
DiplomProject/Views/AddStreetButton/: Index.cshtml
DiplomProject/Views/Calculate/: Index.cshtml
DiplomProject/Views/Home/: Index.cshtml  Privacy.cshtml
DiplomProject/Views/Shared/: _Layout.cshtml
DiplomProject/wwwroot/js/: JavaScript.js
